<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* if we want to style a content in which we used id attribute, for that we need to write '#' */
        #wholeContainer{
            background-color: lightseagreen;
            padding:10px;
        }

        /* if we want to style a content in which we used class attribute, for that we need to write '.' */
        .myH1{
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.534);
        }

        .myP{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(17, 236, 236);
            background-color: lightslategray;
        }

        #myDiv{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div id="wholeContainer"> 
        <!--ID  used by most of the developers and have highest specificity-->
      <h1 class="myH1">Heading</h1> 
      <!--CLASS The HTML class attribute is used to specify a class for an HTML element.
      Multiple HTML elements can share the same class-->
      <p class="myP">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <div id="myDiv">Officia nam
        iusto incidunt harum placeat dolorum architecto beatae laborum natus!
        Nobis ex temporibus ullam</div> optio saepe vitae expedita ratione cumque
        mollitia.
      </p>
    </div>
  </body>
</html>
